# stock-updater-example

./: README.md  pom.xml
Stock/: pom.xml
Stock/src/main/java/com/liemily/stock/: Stock.java  StockRepository.java  StockService.java
Stock/src/main/java/com/liemily/stock/config/: StockConfig.java
Stock/src/main/java/com/liemily/stock/exceptions/: InsufficientStockException.java  InvalidStockException.java
StockUpdater/src/main/java/com/liemily/stockupdater/: RandomStockGenerator.java  RandomStockValueGenerator.java  StockGenerator.java  StockUpdater.java  StockUpdaterApp.java  StockValueGenerator.java  StocksUpdater.java  StocksUpdaterApp.java  StocksUpdaterRunner.java
StockUpdater/src/main/java/com/liemily/stockupdater/config/: StockUpdaterConfig.java
StockUpdater/src/main/resources/: application.properties  schema.sql
StockUpdater/src/test/java/com/liemily/stockupdater/: StockGeneratorTest.java  StockUpdaterTest.java  StocksUpdaterAppTest.java  StocksUpdaterTest.java
StockUpdater/src/test/resources/: application.properties
stockupdater/: pom.xml
