spring.datasource.url=jdbc:mysql://localhost/database-access-example
spring.datasource.username=
spring.datasource.password=
stockupdater.generator.value.min=5
stockupdater.generator.value.max=550
stockupdater.generator.vol.min=2000000
stockupdater.generator.vol.max=1000000000
stockupdater.modulation.rateMs=300000
stockupdater.modulation.scalefactor.min=0.9
stockupdater.modulation.scalefactor.max=1